<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/delete_diary_by_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入你想删除的日记的标题"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/finish_delete_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#B0A8B1"
        android:text="完成"
        android:textSize="25sp" />
</RelativeLayout>